/* Webfont: Margic */@font-face {
    font-family: 'Margic';
    src: url('Margic.eot'); /* IE9 Compat Modes */
    src: url('Margic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Margic.woff') format('woff'), /* Modern Browsers */
         url('Margic.woff2') format('woff2'), /* Modern Browsers */
         url('Margic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

